[nosetests]
match = ^test
nocapture = 1
cover-package = socialsitechat
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = socialsitechat/locale
domain = socialsite.chat
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = socialsitechat/locale/socialsite.chat.pot
width = 80

[init_catalog]
domain = socialsite.chat
input_file = socialsitechat/locale/socialsite.chat.pot
output_dir = socialsitechat/locale

[update_catalog]
domain = socialsite.chat
input_file = socialsitechat/locale/socialsite.chat.pot
output_dir = socialsitechat/locale
previous = true
